\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究成果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}代数基本定理的演化和证明史}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}复数的表示\ \ \ 复变函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{代数基本定理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}复数的三角表示与指数表示}{3}{}\protected@file@percent }
\newlabel{fig5}{{3.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}复变函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}代数基本定理的简单证明}{4}{}\protected@file@percent }
\newlabel{1}{{1}{4}}
\newlabel{2}{{2}{4}}
\@writefile{toc}{\contentsline {subparagraph}{代数基本定理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}代数基本定理的推论}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{推论}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}一元多项式方程根与系数的关系}{7}{}\protected@file@percent }
\newlabel{5}{{1}{8}}
\newlabel{6}{{2}{8}}
\gdef \@abspage@last{11}
